# Because of cpplint's config file assumptions, this can't be contained in .config/ directory
linelength=256

# TODO(emerson) we need to apply a copyright check, maybe not via this tool though
filter=-legal/copyright
# TODO(emerson) we want these, but the style as enforced here is probably not quite right for us
filter=-build/header_guard
filter=-build/c++17

# Per our style guide, we want to allow the use of non-const reference passing for output parameters
filter=-runtime/references

# Disable all formatting checks, this is handled by clang-format
filter=-readability/braces
filter=-whitespace/braces
filter=-whitespace/indent
filter=-whitespace/newline
filter=-whitespace/parens
filter=-whitespace/semicolon
