VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SygnalMCM UserApplication


BO_ 2147483795 OSCC_THROTTLE_REPORT: 8 SygnalMCM
 SG_ dtcs : 32|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ operator_override : 24|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ enabled : 16|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  UserApplication
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  UserApplication

BO_ 2147483779 OSCC_STEERING_REPORT: 8 SygnalMCM
 SG_ dtcs : 32|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ operator_override : 24|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ enabled : 16|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  UserApplication
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  UserApplication

BO_ 2147483763 OSCC_BRAKE_REPORT: 8 SygnalMCM
 SG_ dtcs : 32|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ operator_override : 24|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ enabled : 16|8@1+ (1,0) [0|0] ""  UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  UserApplication
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  UserApplication

BO_ 2147483794 OSCC_THROTTLE_COMMAND: 8 UserApplication
 SG_ throttle_command : 16|32@1- (1,0) [0|1] ""  SygnalMCM
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483793 OSCC_THROTTLE_DISABLE: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483792 OSCC_THROTTLE_ENABLE: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483778 OSCC_STEERING_COMMAND: 8 UserApplication
 SG_ steering_command : 16|32@1- (1,0) [-1|1] ""  SygnalMCM
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483777 OSCC_STEERING_DISABLE: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483776 OSCC_STEERING_ENABLE: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483762 OSCC_BRAKE_COMMAND: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM
 SG_ brake_command : 16|32@1- (1,0) [0|1] ""  SygnalMCM

BO_ 2147483761 OSCC_BRAKE_DISABLE: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM

BO_ 2147483760 OSCC_BRAKE_ENABLE: 8 UserApplication
 SG_ magic2 : 8|8@1+ (1,0) [204|204] ""  SygnalMCM
 SG_ magic1 : 0|8@1+ (1,0) [5|5] ""  SygnalMCM



BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_DEF_DEF_  "ProtocolType" "J1939";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "VFrameFormat" BO_ 2147483795 3;
BA_ "VFrameFormat" BO_ 2147483779 3;
BA_ "VFrameFormat" BO_ 2147483763 3;
BA_ "VFrameFormat" BO_ 2147483794 3;
BA_ "VFrameFormat" BO_ 2147483793 3;
BA_ "VFrameFormat" BO_ 2147483792 3;
BA_ "VFrameFormat" BO_ 2147483778 3;
BA_ "VFrameFormat" BO_ 2147483777 3;
BA_ "VFrameFormat" BO_ 2147483776 3;
BA_ "VFrameFormat" BO_ 2147483762 3;
BA_ "VFrameFormat" BO_ 2147483761 3;
BA_ "VFrameFormat" BO_ 2147483760 3;
SIG_VALTYPE_ 2147483794 throttle_command : 1;
SIG_VALTYPE_ 2147483778 steering_command : 1;
SIG_VALTYPE_ 2147483762 brake_command : 1;
